WIDGET_PICTURE
  0.0; 0.0; 194.0; 256.0;
  "MenuBackground";

WIDGET_PICTURE
  36.0; 42.0; 122.0; 32.0;
  "LabelFrame";

WIDGET_BUTTON
  16.0; 82.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Fight!"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 208.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Back"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  12.0; 42.0; 24.0; 32.0;
  "System"; "COLOR_YELLOW"; "<"; 5; 0;
  "ArrowButtonEnabled"; "ArrowButtonDisabled"; "ArrowButtonPressed"; "ArrowButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  158.0; 42.0; 24.0; 32.0;
  "System"; "COLOR_YELLOW"; ">"; 5; 0;
  "ArrowButtonEnabled"; "ArrowButtonDisabled"; "ArrowButtonPressed"; "ArrowButtonLight";
  "MenuButtonClick";

WIDGET_LABEL
  16.0; 16.0; 10.0; 10.0;
  "System"; "COLOR_LIGHT_BROWN"; 0; "Select Map";

WIDGET_LABEL
  97.0; 45.0; 10.0; 10.0;
  "System"; "COLOR_BROWN"; 1; "";