WIDGET_PICTURE
  0.0; 0.0; 194.0; 256.0;
  "MenuBackground";

WIDGET_PICTURE
  16.0; 16.0; 162.0; 32.0;
  "EditFrame";

WIDGET_LABEL
  97.0; 19.0; 114.0; 26.0;
  "System"; "COLOR_BROWN"; 1; "(Empty)";

WIDGET_BUTTON
  16.0; 56.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Profiles"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 106.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Quests"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 146.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Survival"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_LABEL
  97.0; 176.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 1; "(hardcore heroes only)";

WIDGET_BUTTON
  16.0; 208.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Back"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";