WIDGET_PICTURE
  0.0; 0.0; 384.0; 384.0;
  "Dialog";

WIDGET_LABEL
  200.0; 160.0; 10.0; 10.0;
  "System"; "COLOR_BROWN"; 0; "";

WIDGET_PICTURE
  0.0; 0.0; 194.0; 384.0;
  "Death";

WIDGET_LABEL
  180.0; 40.0; 10.0; 10.0;
  "System"; "COLOR_BROWN"; 0; "Death has taken its toll.\nFallen heroes are already\nwaiting for you.";

WIDGET_BUTTON
  194.0; 296.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Try Again!"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  194.0; 336.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Main Menu"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";
