WIDGET_PICTURE
  0.0; 0.0; 384.0; 384.0;
  "Dialog";

WIDGET_LABEL
  185.0; 55.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 0; "";

WIDGET_LABEL
  210.0; 55.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 0; "";

WIDGET_LABEL
  360.0; 55.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 2; "";

WIDGET_PICTURE
  0.0; 0.0; 194.0; 320.0;
  "HeroStatue";

WIDGET_LABEL
  270.0; 20.0; 10.0; 10.0;
  "System"; "COLOR_LIGHT_BROWN"; 1; "Survival High Scores";

WIDGET_BUTTON
  190.0; 266.0; 24.0; 32.0;
  "System"; "COLOR_YELLOW"; "<"; 5; 0;
  "ArrowButtonEnabled"; "ArrowButtonDisabled"; "ArrowButtonPressed"; "ArrowButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  336.0; 266.0; 24.0; 32.0;
  "System"; "COLOR_YELLOW"; ">"; 5; 0;
  "ArrowButtonEnabled"; "ArrowButtonDisabled"; "ArrowButtonPressed"; "ArrowButtonLight";
  "MenuButtonClick";

WIDGET_PICTURE
  214.0; 266.0; 122.0; 32.0;
  "LabelFrame";

WIDGET_LABEL
  275.0; 269.0; 50.0; 26.0;
  "System"; "COLOR_BROWN"; 1; "Page 1";

WIDGET_BUTTON
  18.0; 316.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "On-Line Update"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_LABEL
  20.0; 346.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 0; "";

WIDGET_BUTTON
  194.0; 316.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "OK"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";