[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/dark_ritual.gd" id="1"]
[ext_resource type="Texture2D" path="res://Art/Placeholder/DarkRitual.png" id="2"]

[node name="DarkRitual" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
