[gd_scene format=3 uid="uid://c6se0xcvje3he"]

[ext_resource type="Script" uid="uid://c5uo3camrof4g" path="res://Scripts/hero.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvyhu3nd4smpr" path="res://Art/Placeholder/hero_walk.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Hero" type="CharacterBody2D" unique_id=2075353366 groups=["hero"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477505227]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180808624]
z_index = 5
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="Muzzle" type="Marker2D" parent="Sprite2D" unique_id=1879987210]

[node name="CastCooldown" type="Timer" parent="." unique_id=536891999]
wait_time = 0.3
one_shot = true
