[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Art/Placeholder/WrathOfGod.png" id="1"]

[node name="WrathOfGod" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
modulate = Color(0.8, 0.6, 0.2, 0.9)
scale = Vector2(3, 3)

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
autostart = true
process_callback = 1
