63f7b34db8d8cdea90c76aacccf841ec
::res://::1778446009
debug.log::TextFile::-1::1778006638::0::1::::<><><>0<>0<><>::
DEVELOPER_HANDOVER.md::TextFile::-1::1778443326::0::1::::<><><>0<>0<><>::
extracted.md::TextFile::-1::1778275437::0::1::::<><><>0<>0<><>::
HANDOVER_PROMPT.md::TextFile::-1::1778364464::0::1::::<><><>0<>0<><>::
NAMING_CONVENTIONS.md::TextFile::-1::1778265163::0::1::::<><><>0<>0<><>::
NEXT_AGENT_PROMPT.md::TextFile::-1::1778366239::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1778276603::0::1::::<><><>0<>0<><>::
SPELL_DEVELOPMENT_GUIDE.md::TextFile::-1::1778265748::0::1::::<><><>0<>0<><>::
::res://Art/::1777909462
::res://Art/Placeholder/::1778447218
Armageddon.png::CompressedTexture2D::1480736531398609438::1777920938::1778446009::1::::<><><>0<>0<>00053a4c8b83748f6f713fe620e0e214<>res://.godot/imported/Armageddon.png-a01287fda41f751b28337c29b999a8bc.ctex::
BallLightning.png::CompressedTexture2D::129118476758475289::1777920938::1778446009::1::::<><><>0<>0<>444fd2e1f54948b30368dedaf327a75e<>res://.godot/imported/BallLightning.png-34cca6fa725745e5ab523395a3cc6c45.ctex::
BonusAttributePoint.png::CompressedTexture2D::52693539065040217::1777920938::1778446010::1::::<><><>0<>0<>f7aae8b634a9f77a00aa01ba4b01795a<>res://.godot/imported/BonusAttributePoint.png-9d9cdbca2e154b5d22046defa2d4acca.ctex::
BonusExperience.png::CompressedTexture2D::6093527706472041839::1777920938::1778446010::1::::<><><>0<>0<>710ae7507f21ae6356880a8cf816045d<>res://.godot/imported/BonusExperience.png-b8ddebc3fc604297c0ddc5d86c36ec9b.ctex::
BonusFreeSpells.png::CompressedTexture2D::7308919809297271585::1777920938::1778446010::1::::<><><>0<>0<>716a51f8bbbdb9c981e50a9436c69a41<>res://.godot/imported/BonusFreeSpells.png-746224d0884c44609fc5b6e963d3ce1e.ctex::
BonusHealth.png::CompressedTexture2D::4515235811148386693::1777920938::1778446010::1::::<><><>0<>0<>47157e507eab9f72fd56f7ab1cd9e15f<>res://.godot/imported/BonusHealth.png-186c6a8332444a83b4b285be41ad9192.ctex::
BonusImmunity.png::CompressedTexture2D::2729232271399911740::1777920938::1778446010::1::::<><><>0<>0<>118becf7b9b26b3a73fffe72ef9a42a6<>res://.godot/imported/BonusImmunity.png-6904ca2dcf8d05ea5bde6dce97b4b556.ctex::
BonusMagicResist.png::CompressedTexture2D::1857231267533086220::1777920938::1778446010::1::::<><><>0<>0<>64edac1f36919b4948e9b225a0fc6107<>res://.godot/imported/BonusMagicResist.png-b271dccad346c1589a55e5ddc8cc20d6.ctex::
BonusMana.png::CompressedTexture2D::8107053640340418449::1777920938::1778446010::1::::<><><>0<>0<>b5b30706ee4fd985aaed132762218940<>res://.godot/imported/BonusMana.png-b05a199bf1844367309e49b90a432d29.ctex::
BonusPhysicResist.png::CompressedTexture2D::4952304104199727647::1777920938::1778446010::1::::<><><>0<>0<>db51d85cb990f992f27a449a1370c6fb<>res://.godot/imported/BonusPhysicResist.png-0a4e44336b6cdc8685d98c50a56d8f01.ctex::
BonusQuadDamage.png::CompressedTexture2D::4607144834374296559::1777920938::1778446010::1::::<><><>0<>0<>4030cbef6ecf44599b993f2b56e35d0b<>res://.godot/imported/BonusQuadDamage.png-8a0aa49bbaf15a383151088401b860a1.ctex::
BonusRejuvenation.png::CompressedTexture2D::2800392721427690451::1777920938::1778446010::1::::<><><>0<>0<>d815ebde2d792734ff31cb684031438d<>res://.godot/imported/BonusRejuvenation.png-5195a07322e782d1dedc9c12a6730a4c.ctex::
BonusSkillPoint.png::CompressedTexture2D::5725710605212390532::1777920938::1778446010::1::::<><><>0<>0<>ef03f7591d817f128608e25c006b12cc<>res://.godot/imported/BonusSkillPoint.png-48c74d367f9486940990865ef1a9b9a8.ctex::
BonusSpeed.png::CompressedTexture2D::2007809567890651857::1777920938::1778446010::1::::<><><>0<>0<>2a615701de8c035236e23e72696e449b<>res://.godot/imported/BonusSpeed.png-88479899a1276878082e8064bcea4ac4.ctex::
ChainLightning.png::CompressedTexture2D::1260731870665451647::1777920938::1778446010::1::::<><><>0<>0<>81c12f334f3319989c20b38bd18e577f<>res://.godot/imported/ChainLightning.png-af7c08b82ee2e95c652ca94971445ba9.ctex::
DarkRitual.png::CompressedTexture2D::2555718621318159673::1777920938::1778446010::1::::<><><>0<>0<>04b616ef42f1adc78d2f454e1e2d3c3f<>res://.godot/imported/DarkRitual.png-7f98be482667b9cdf3f927612d3a95ad.ctex::
explosion.png::CompressedTexture2D::45961978159998004::1777909907::1778446010::1::::<><><>0<>0<>be6c116a867411abf0ad344681da7f4e<>res://.godot/imported/explosion.png-e04afa2695d92875ae2d8d7cb075ef03.ctex::
fireball.png::CompressedTexture2D::8312732569165756514::1777920938::1778446010::1::::<><><>0<>0<>1336b88ac956f86a1cbb545d40d2eaf5<>res://.godot/imported/fireball.png-4fa350451ce322cd6020c0efa60c6257.ctex::
FireWalk.png::CompressedTexture2D::2157193171407227788::1777920938::1778446010::1::::<><><>0<>0<>d0d67ee441e8210aeaa7023b930cfd07<>res://.godot/imported/FireWalk.png-5e636b315bc2732355969b34d7eb8b77.ctex::
Fortuna.png::CompressedTexture2D::2616783461480174332::1777920938::1778446010::1::::<><><>0<>0<>0d883d87e170cd81eb0189ac15e48010<>res://.godot/imported/Fortuna.png-6f42e7cb6ddc32333ce263d2ffb1131d.ctex::
FreezingSpear.png::CompressedTexture2D::1133223104596100402::1777920938::1778446010::1::::<><><>0<>0<>9d1a66fa73b462611ebe6336a7472361<>res://.godot/imported/FreezingSpear.png-9ba7946c8b0164b830739ca5f8b2ee4b.ctex::
ground.png::CompressedTexture2D::5283634595684769701::1777909907::1778446010::1::::<><><>0<>0<>46c323c4b11e9306844cdae256b16646<>res://.godot/imported/ground.png-fdc259fe5c9b49b1bcabf6ca61fa0d78.ctex::
Heal.png::CompressedTexture2D::8506795581894663779::1777920938::1778446010::1::::<><><>0<>0<>941883a74ed7dccc2e66c67bc76c70fc<>res://.godot/imported/Heal.png-30418a68a9873c0d0e4d22fd10e4a8a9.ctex::
hero_idle_0.png::CompressedTexture2D::8634297043803079329::1777909907::1778446010::1::::<><><>0<>0<>0958a683fb4ac765f523c84eee5d2e9c<>res://.godot/imported/hero_idle_0.png-7d014dc5a1a723bfd765c047d434e035.ctex::
hero_idle_1.png::CompressedTexture2D::5306311295301518400::1777909907::1778446010::1::::<><><>0<>0<>3440d45acc548ec39dad8cee14417859<>res://.godot/imported/hero_idle_1.png-b2dd7a9ab120b94bab7d66b264880845.ctex::
HolyLight.png::CompressedTexture2D::2182566121075066348::1777920938::1778446010::1::::<><><>0<>0<>9dabc491935a393a7d1c5a995b8881ca<>res://.godot/imported/HolyLight.png-1a40d649664c6d5c85887f560d6cd983.ctex::
icon.png::CompressedTexture2D::261160494425155417::1777909908::1778446009::1::::<><><>0<>0<>525f669d2bc215a3733909627d688088<>res://.godot/imported/icon.png-f9102192c2ee077cae764723e7a61063.ctex::
item_health.png::CompressedTexture2D::1186046640095091522::1777909907::1778446009::1::::<><><>0<>0<>214567a5dd2b98942f256c85bea4b171<>res://.godot/imported/item_health.png-b6d09d352f21b2769662409913527d02.ctex::
item_mana.png::CompressedTexture2D::9142634892051851730::1777909907::1778446009::1::::<><><>0<>0<>2a0720c8fa189ef4aae081b51b4c01cf<>res://.godot/imported/item_mana.png-59d852510d640911a482065bcdca483f.ctex::
item_quad.png::CompressedTexture2D::8180156913484772054::1777909907::1778446009::1::::<><><>0<>0<>7c11a4cae675a925e2903b9e2805905b<>res://.godot/imported/item_quad.png-175a8c486a836b05b0b7875adee0f185.ctex::
item_speed.png::CompressedTexture2D::1179616693490993324::1777909907::1778446009::1::::<><><>0<>0<>578e5cb7515a8eca87d736caa7939b68<>res://.godot/imported/item_speed.png-b3a0e4c93e1576ed439dec44e17e1584.ctex::
MagicMissile.png::CompressedTexture2D::2170897398197892044::1777920938::1778446009::1::::<><><>0<>0<>8a4cba40fde97b0fe0209a0840ddb533<>res://.godot/imported/MagicMissile.png-ac5eff4ef87c33921ff88e649e24f5de.ctex::
Meteor.png::CompressedTexture2D::739568303697852426::1777920938::1778446009::1::::<><><>0<>0<>01d02afdb1013d9f099366d4042d46ac<>res://.godot/imported/Meteor.png-2c29fc6e52e85b834da19134e5636626.ctex::
MistFog.png::CompressedTexture2D::8080777299565694807::1777920938::1778446009::1::::<><><>0<>0<>7f0ba99c9a2ea387f4b8a2d183ac9960<>res://.godot/imported/MistFog.png-59e711ab721d5107f6149b56b73e84be.ctex::
monster_archer.png::CompressedTexture2D::2792056941744410164::1778357068::1778446009::1::::<><><>0<>0<>b5bcdf01e4c8e8174bf9c2807e5c9260<>res://.godot/imported/monster_archer.png-a3348506e17f7248a524231bd76640c2.ctex::
monster_arrow.png::CompressedTexture2D::8666378989884017935::1778357054::1778446009::1::::<><><>0<>0<>1a99ad36ea3af356afafdcdab5f2cb7c<>res://.godot/imported/monster_arrow.png-8e2baf2a3fb8d1ddc0381893c076e977.ctex::
monster_bear.png::CompressedTexture2D::2805514181528898884::1777920938::1778446009::1::::<><><>0<>0<>07854124cd0c5eb7d224f82405563b86<>res://.godot/imported/monster_bear.png-9836ae0880c9cd51a087f968b79e1349.ctex::
monster_boss.png::CompressedTexture2D::1544381947034991802::1777920938::1778446009::1::::<><><>0<>0<>751ec24908cad0441fa7d04f078a280d<>res://.godot/imported/monster_boss.png-bb9c8d647163f7702ff4262151b4f534.ctex::
monster_demon.png::CompressedTexture2D::5414173879597134624::1777920938::1778446009::1::::<><><>0<>0<>88591b50cea31b45beeac06a482ccc2f<>res://.godot/imported/monster_demon.png-83abcce88161aa55e0f8d5d6e34206f4.ctex::
monster_diablo.png::CompressedTexture2D::1790589154882272240::1777920938::1778447484::1::::<><><>0<>0<>50fc0fc08cea569e76e220dbc9b5728e<>res://.godot/imported/monster_diablo.png-7d94f837921ee74ccd393ec445f993e6.ctex::
monster_mummy.png::CompressedTexture2D::5104278811243924078::1777920938::1778446009::1::::<><><>0<>0<>b52c9a9611ff9416f2fb63592e693532<>res://.godot/imported/monster_mummy.png-7a1fcad63b876169558fe22e23c7b62f.ctex::
monster_reaper.png::CompressedTexture2D::6278679470067265743::1777920938::1778446009::1::::<><><>0<>0<>aefd379b0081767ed314ea5a1cb34255<>res://.godot/imported/monster_reaper.png-decdd6f511dabf7c36270fa53f235e04.ctex::
monster_spider.png::CompressedTexture2D::4494587314224410041::1777920938::1778446009::1::::<><><>0<>0<>2d8cf5edbcff03f714e88582dd6d9abf<>res://.godot/imported/monster_spider.png-d7e0d58104bd48e16d880f9341a3b818.ctex::
monster_troll.png::CompressedTexture2D::8017471812330262576::1777920938::1778447484::1::::<><><>0<>0<>185423d01a771e2171bdbfbf254da49f<>res://.godot/imported/monster_troll.png-d09ebfa0f4fe46897ff67cfc46e869ca.ctex::
monster_zombie.png::CompressedTexture2D::2334866637843629177::1777920938::1778446009::1::::<><><>0<>0<>d52b54551a81d3e31c4c0b0c82d189f9<>res://.godot/imported/monster_zombie.png-06958a362f9e52c757bd19b0584426b5.ctex::
Nova.png::CompressedTexture2D::4828023738144953152::1777920938::1778446009::1::::<><><>0<>0<>1b95bcda98e2f9266f2388b74ccc9992<>res://.godot/imported/Nova.png-6fce085a3d43fd9ca895945c7d8b9ca5.ctex::
PoisonCloud.png::CompressedTexture2D::7999946388017606589::1777920938::1778446009::1::::<><><>0<>0<>cb84f93045b6b51a67f4c7a1b7447f5b<>res://.godot/imported/PoisonCloud.png-a6e39ac90b3462f895ea7f4404bb212c.ctex::
Prayer.png::CompressedTexture2D::3371091878334346686::1777920938::1778446009::1::::<><><>0<>0<>ba2d11edd2d77f641ad50f71a7c5fdfe<>res://.godot/imported/Prayer.png-a0400017ee43ae9e6538140fbe174551.ctex::
Sacrifice.png::CompressedTexture2D::6689296719677164003::1777920938::1778446009::1::::<><><>0<>0<>e741ec16618a665a0f33541f66b87111<>res://.godot/imported/Sacrifice.png-fd8157e8db67db90a969a67a865d86be.ctex::
StoneEnchanted.png::CompressedTexture2D::4239078023150191642::1777920938::1778446009::1::::<><><>0<>0<>71cc322c53ba30f06b7d18e5a49f51f5<>res://.godot/imported/StoneEnchanted.png-fe4155f583c627650a0fdd238e7e76fa.ctex::
Telekinesis.png::CompressedTexture2D::4096850852613534588::1777920938::1778446009::1::::<><><>0<>0<>44742bee91086a07bb9c97d961ecea91<>res://.godot/imported/Telekinesis.png-3e2650101fbb75354926cd4cbfe37ca9.ctex::
Teleport.png::CompressedTexture2D::4814231742127487023::1777920938::1778446009::1::::<><><>0<>0<>8ff75a8c4fce78df82e64f6622d083c6<>res://.godot/imported/Teleport.png-93ac47a94def52092bcca2149706dd0a.ctex::
WrathOfGod.png::CompressedTexture2D::3877540839149507823::1777920938::1778446009::1::::<><><>0<>0<>735b6c51a4036e5db700c91dfcfc344c<>res://.godot/imported/WrathOfGod.png-00e7538a9537103cc05c74ae907e0c20.ctex::
::res://Art/Sprites/::1777909462
::res://Art/Textures/::1777909462
::res://Scenes/::1778445529
Armageddon.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/armageddon.gd<>res://Art/Placeholder/Armageddon.png
ArmageddonZone.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/armageddon_zone.gd
BallLightning.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/ball_lightning.gd<>res://Art/Placeholder/BallLightning.png
Bear.tscn::PackedScene::-1::1778447270::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_bear.gd<>res://../manual_extracted/Pictures/Bear.png
BuffIcon.tscn::PackedScene::101264574530663815::1778442926::0::1::::<><><>0<>0<><>::uid://cw6gplewhomwt::::res://Scripts/buff_icon.gd
ChainLightningProj.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/chain_lightning_proj.gd<>res://Art/Placeholder/ChainLightning.png
DarkRitual.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/dark_ritual.gd<>res://Art/Placeholder/DarkRitual.png
Demon.tscn::PackedScene::-1::1778447265::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_demon.gd<>res://../manual_extracted/Pictures/Demon.png
Diablo.tscn::PackedScene::-1::1778447279::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_diablo.gd<>res://../manual_extracted/Pictures/Diablo.png
Explosion.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/explosion.gd<>res://Art/Placeholder/explosion.png
Fireball.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/fireball.gd<>res://Art/Placeholder/FireBall.png
FireWalk.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/fire_walk.gd
FreezingSpear.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/freezing_spear.gd<>res://Art/Placeholder/FreezingSpear.png
GameModeSelect.tscn::PackedScene::209998081263685520::1778444433::0::1::::<><><>0<>0<><>::uid://cxn2ydpn22jgm::::res://Scripts/game_mode_select.gd
Heal.tscn::PackedScene::302983409803632956::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/heal.gd
Hero.tscn::PackedScene::-1::1778342334::0::1::::<><><>0<>0<><>::res://Scripts/hero.gd<>res://Art/Placeholder/hero_idle_0.png
HeroPanel.tscn::PackedScene::1868394862896933144::1778368492::0::1::::<><><>0<>0<><>::uid://csiju1q270hlg::::res://Scripts/hero_panel.gd
HolyLight.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/holy_light.gd<>res://Art/Placeholder/HolyLight.png
HUD.tscn::PackedScene::5989273673475538312::1778441284::0::1::::<><><>0<>0<><>::uid://bthd4cg73oiow::::res://Scripts/hud.gd<>uid://chjoxpptbiphl::::res://Art/Placeholder/ground.png
MagicMissile.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/magic_missile.gd<>res://Art/Placeholder/MagicMissile.png
Main.tscn::PackedScene::4385547383382601409::1778428948::0::1::::<><><>0<>0<><>::uid://bq5vcis2gqn0m::::res://Scripts/camera.gd<>uid://5838oq0m3lqi::::res://Scripts/Monsters/monster_spawner.gd<>res://Scenes/Hero.tscn<>res://Scenes/HUD.tscn<>uid://chjoxpptbiphl::::res://Art/Placeholder/ground.png<>res://Scenes/HeroPanel.tscn
Meteor.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/meteor.gd<>res://Art/Placeholder/Meteor.png
MeteorSingle.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/meteor_single.gd<>res://Art/Placeholder/Meteor.png
MistFog.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/mistfog.gd
MonsterArrow.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_arrow.gd<>res://Art/Placeholder/monster_arrow.png
Mummy.tscn::PackedScene::-1::1778447260::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_mummy.gd<>res://../manual_extracted/Pictures/Mummy.png<>res://Scenes/MonsterArrow.tscn
Nova.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/nova.gd<>res://Art/Placeholder/Nova.png
NovaProj.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/nova_proj.gd<>res://Art/Placeholder/Nova.png
PickupItem.tscn::PackedScene::-1::1778273717::0::1::::<><><>0<>0<><>::res://Scripts/pickup_item.gd
PoisonCloud.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/poison_cloud.gd<>res://Art/Placeholder/PoisonCloud.png
Prayer.tscn::PackedScene::7139934762965307707::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/prayer.gd
Projectile.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/projectile.gd<>res://Art/Placeholder/fireball.png
Reaper.tscn::PackedScene::-1::1778447275::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_reaper.gd<>res://../manual_extracted/Pictures/Reaper.png
SkillButton.tscn::PackedScene::-1::1778428948::0::1::::<><><>0<>0<><>::res://Scripts/Spells/skill_button.gd
Spider.tscn::PackedScene::-1::1778447255::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_spider.gd<>res://../manual_extracted/Pictures/Spider.png
Teleport.tscn::PackedScene::-1::1778176202::0::1::::<><><>0<>0<><>::res://Art/Placeholder/Teleport.png
Troll.tscn::PackedScene::-1::1778447250::0::1::::<><><>0<>0<><>::res://Scripts/Monsters/monster_troll.gd<>res://../manual_extracted/Pictures/Troll.png
WrathOfGod.tscn::PackedScene::-1::1778176202::0::1::::<><><>0<>0<><>::res://Art/Placeholder/WrathOfGod.png
::res://Scripts/::1778444378
buff_icon.gd::GDScript::2786540723407090711::1778442823::0::1::::<>Control<><>0<>0<><>::
camera.gd::GDScript::3572652592188017874::1777997670::0::1::::<>Camera2D<><>0<>0<><>::
game_mode_select.gd::GDScript::6415704081092066148::1778444547::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::1800191007483903384::1778443760::0::1::::<>Node<><>0<>0<><>::
hero.gd::GDScript::2512408566789550585::1778440442::0::1::::<>CharacterBody2D<><>0<>0<><>::
hero_panel.gd::GDScript::6053339135310744000::1778265368::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::3734693411903113922::1778440757::0::1::::<>CanvasLayer<><>0<>0<><>::
loot_manager.gd::GDScript::4034828908705402467::1777997826::0::1::::<>Node<><>0<>0<><>::
pickup_item.gd::GDScript::5277710490190029924::1778440414::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Monsters/::1778446506
monster_arrow.gd::GDScript::108361860150245774::1778365033::0::1::::<>Area2D<><>0<>0<><>::
monster_base.gd::GDScript::2628778929958119760::1778446706::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_bear.gd::GDScript::8977835514727364444::1778428948::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_database.gd::GDScript::1766282958063277047::1778443972::0::1::::<>Node<><>0<>0<><>::
monster_demon.gd::GDScript::4632591934962118810::1778443826::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_diablo.gd::GDScript::7316718316396433475::1778445560::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_melee.gd::GDScript::1487717635674546612::1778428948::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_mummy.gd::GDScript::6876336602091503190::1778446283::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_ranged.gd::GDScript::6458693121128988839::1778428948::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_reaper.gd::GDScript::2364292014395898009::1778428948::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_spawner.gd::GDScript::2175549543218074772::1778445710::0::1::::<>Node2D<><>0<>0<><>::
monster_spider.gd::GDScript::3715164657219932165::1778428948::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster_troll.gd::GDScript::2040480453933102429::1778446270::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Spells/::1778428886
armageddon.gd::GDScript::4139432155790060069::1778269486::0::1::::<>Node2D<><>0<>0<><>::
armageddon_zone.gd::GDScript::3271978296191884295::1778269863::0::1::::<>Node2D<><>0<>0<><>::
ball_lightning.gd::GDScript::6341285522475243135::1778265255::0::1::::<>Node2D<><>0<>0<><>::
chain_lightning.gd::GDScript::1772913209177470439::1778270533::0::1::::<>Node2D<><>0<>0<><>::
chain_lightning_proj.gd::GDScript::910382864069737814::1778271175::0::1::::<>Area2D<><>0<>0<><>::
dark_ritual.gd::GDScript::5561100315517483049::1778365018::0::1::::<>Area2D<><>0<>0<><>::
explosion.gd::GDScript::5778816514806356166::1777997670::0::1::::<>Node2D<><>0<>0<><>::
fireball.gd::GDScript::4928053673089022072::1778366178::0::1::::<>Node2D<><>0<>0<><>::
fire_walk.gd::GDScript::8213942577171391890::1778368764::0::1::::<>Node2D<><>0<>0<><>::
fortuna.gd::GDScript::7604247152664884534::1778274349::0::1::::<>Node<><>0<>0<><>::
freezing_spear.gd::GDScript::3834888820785748329::1778366748::0::1::::<>Node2D<><>0<>0<><>::
heal.gd::GDScript::4142220729799589886::1778441858::0::1::::<>Node2D<><>0<>0<><>::
holy_light.gd::GDScript::6022809461042802766::1778348933::0::1::::<>Node2D<><>0<>0<><>::
magic_missile.gd::GDScript::3520862668274709934::1778363772::0::1::::<>Area2D<><>0<>0<><>::
meteor.gd::GDScript::6705287050344028630::1778267675::0::1::::<>Area2D<><>0<>0<><>::
meteor_single.gd::GDScript::8853746948459288526::1778269861::0::1::::<>Node2D<><>0<>0<><>::
mistfog.gd::GDScript::535101553759972029::1778367331::0::1::::<>Area2D<><>0<>0<><>::
nova.gd::GDScript::5518110894447317731::1778368699::0::1::::<>Area2D<><>0<>0<><>::
nova_proj.gd::GDScript::1356398275101167152::1778363215::0::1::::<>Area2D<><>0<>0<><>::
poison_cloud.gd::GDScript::8930138423934978860::1778368638::0::1::::<>Area2D<><>0<>0<><>::
prayer.gd::GDScript::1526360669413768550::1778441871::0::1::::<>Node2D<><>0<>0<><>::
projectile.gd::GDScript::5164773887012982373::1778363204::0::1::::<>Area2D<><>0<>0<><>::
sacrifice.gd::GDScript::1737058439574267381::1778368241::0::1::::<>Node2D<><>0<>0<><>::
skill_button.gd::GDScript::7806439768740520740::1778265368::0::1::::<>Button<><>0<>0<><>::
stone_enchanted.gd::GDScript::1334963575711441970::1778363235::0::1::::<>Node<><>0<>0<><>::
telekinesis.gd::GDScript::7338355240002505563::1778272139::0::1::::<>Node<><>0<>0<><>::
teleport.gd::GDScript::2007285211127850797::1778265255::0::1::::TeleportHandler<>Node2D<><>0<>0<><>::
wrath_of_god.gd::GDScript::7122468189968335828::1778367764::0::1::::<>Node2D<><>0<>0<><>::
::res://Sounds/::1777909462
