System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellBallLightningEnabled"; "SpellBallLightningDisabled"; "SpellBallLightningPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  495.0; 129.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellLightningEnabled"; "SpellLightningDisabled"; "SpellLightningPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  557.0; 342.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellFireBallEnabled"; "SpellFireBallDisabled"; "SpellFireBallPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  610.0; 287.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellFireWalkEnabled"; "SpellFireWalkDisabled"; "SpellFireWalkPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  557.0; 235.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellHealEnabled"; "SpellHealDisabled"; "SpellHealPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  610.0; 182.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellMeteorEnabled"; "SpellMeteorDisabled"; "SpellMeteorPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  557.0; 129.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellArmageddonEnabled"; "SpellArmageddonDisabled"; "SpellArmageddonPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  665.0; 394.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellFreezingSpearEnabled"; "SpellFreezingSpearDisabled"; "SpellFreezingSpearPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  718.0; 339.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellFortunaEnabled"; "SpellFortunaDisabled"; "SpellFortunaPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  665.0; 287.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellPoisonCloudEnabled"; "SpellPoisonCloudDisabled"; "SpellPoisonCloudPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  718.0; 234.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellNovaEnabled"; "SpellNovaDisabled"; "SpellNovaPressed"; "YellowButtonLight";
  "IconButtonClick";

WIDGET_BUTTON
  665.0; 182.0; 48.0; 48.0;
  "System"; "COLOR_BROWN"; ""; 1; 1;
  "SpellDarkRitualEnabled"; "SpellDarkRitualDisabled"; "SpellDarkRitualPressed"; "YellowButtonLight";
  "IconButtonClick";
WIDGET_PICTURE
  0.0; 0.0; 384.0; 384.0;
  "Dialog";

WIDGET_LABEL
  185.0; 55.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 0; "";

WIDGET_LABEL
  210.0; 55.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 0; "";

WIDGET_LABEL
  360.0; 55.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 2; "";

WIDGET_PICTURE
  0.0; 0.0; 194.0; 320.0;
  "HeroStatue";

WIDGET_LABEL
  270.0; 20.0; 10.0; 10.0;
  "System"; "COLOR_LIGHT_BROWN"; 1; "Survival High Scores";

WIDGET_BUTTON
  190.0; 266.0; 24.0; 32.0;
  "System"; "COLOR_YELLOW"; "<"; 5; 0;
  "ArrowButtonEnabled"; "ArrowButtonDisabled"; "ArrowButtonPressed"; "ArrowButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  336.0; 266.0; 24.0; 32.0;
  "System"; "COLOR_YELLOW"; ">"; 5; 0;
  "ArrowButtonEnabled"; "ArrowButtonDisabled"; "ArrowButtonPressed"; "ArrowButtonLight";
  "MenuButtonClick";

WIDGET_PICTURE
  214.0; 266.0; 122.0; 32.0;
  "LabelFrame";

WIDGET_LABEL
  275.0; 269.0; 50.0; 26.0;
  "System"; "COLOR_BROWN"; 1; "Page 1";

WIDGET_BUTTON
  18.0; 316.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "On-Line Update"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_LABEL
  20.0; 346.0; 10.0; 10.0;
  "System_2"; "COLOR_BROWN"; 0; "";

WIDGET_BUTTON
  194.0; 316.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "OK"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";WIDGET_PICTURE
  0.0; 0.0; 194.0; 256.0;
  "MenuBackground";

WIDGET_BUTTON
  16.0; 16.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Resume"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 56.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Main Menu"; 5; 0; 
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 96.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Controls"; 5; 0; 
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 208.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Exit"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";WIDGET_PICTURE
  0.0; 0.0; 194.0; 256.0;
  "MenuBackground";

WIDGET_BUTTON
  16.0; 16.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "New Game"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 52.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Hall of Fame"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 88.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Options"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 124.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Controls"; 5; 0; 
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 160.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Credits"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";

WIDGET_BUTTON
  16.0; 208.0; 162.0; 32.0;
  "System"; "COLOR_YELLOW"; "Exit"; 5; 0;
  "ButtonEnabled"; "ButtonDisabled"; "ButtonPressed"; "ButtonLight";
  "MenuButtonClick";WIDGET_PICTURE
  0.0; 0.0; 194.0; 256.0;
  "MenuBac